# BE06-1st-Book4w

./: README.md  build.gradle  settings.gradle
src/main/java/com/book4w/book4w/: Book4wApplication.java  DataInitializer.java  ServletInitializer.java
src/main/java/com/book4w/book4w/config/: EmailConfig.java  InterceptorConfig.java  SecurityConfig.java
src/main/java/com/book4w/book4w/controller/: BoardController.java  EmailCheckController.java  HomeController.java  MemberController.java  ProfileController.java  ReviewController.java
src/main/java/com/book4w/book4w/dto/request/: BookDetailRequestDTO.java  LoginRequestDTO.java  MemberForLikedBookRequestDTO.java  MemberRequestDTO.java  PageDTO.java  ReviewPostRequestDTO.java  ReviewUpdateRequestDTO.java  SearchDTO.java
src/main/java/com/book4w/book4w/dto/response/: BoardListResponseDTO.java  BookDetailResponseDTO.java  DetailPageResponseDTO.java  HomeRecommendedResponseDTO.java  LikedBooksResponseDTO.java  LoginUserResponseDTO.java  MyReviewResponseDTO.java  ProfileMemberResponseDTO.java  ReviewResponseDTO.java
src/main/java/com/book4w/book4w/entity/: Book.java  BookLike.java  Member.java  Review.java
src/main/java/com/book4w/book4w/interceptor/: AfterLoginInterceptor.java  BeforeLoginInterceptor.java
src/main/java/com/book4w/book4w/repository/: BookLikeRepository.java  BookRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/com/book4w/book4w/service/: BoardService.java  BookService.java  CSVService.java  DetailService.java  HomeService.java  LoginResult.java  MemberService.java  ProfileService.java  ReviewService.java
src/main/java/com/book4w/book4w/utils/: LoginUtils.java
src/main/resources/: application.yml
src/test/java/com/book4w/book4w/: Book4wApplicationTests.java  dummyDataTest.java
src/test/java/com/book4w/book4w/repository/: BookRepositoryTest.java  BookSetTest.java  CreateEmail.java  LikedBookTest.java  MemberSaveTest.java  ReviewRepositoryTest.java
